# Change File Name to config.env

API_ID = "11058091"
API_HASH = "18fe6e7db71b9a13931acbe0597f9b15"
BOT_TOKEN = "5344984372:AAFsCEZIZ1JordTYcUXy6vOXJCT3SMlHSu0"
TO_CHATS = "1647951823"
FROM_CHATS = "1745683009"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
